{
  "name": "night-owls",
  "version": "1.0.1",
  "description": "A nightlife co-ordination app built on React.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/JP-Dub/react-night-owls"
  },
  "homepage": "https://github.com/JP-Dub",
  "bugs": "https://github.com/JP-Dub/react-night-owls/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "Express",
    "Node",
    "JavaScript",
    "React",
    "Webpack",
    "Babel"
  ],
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "engines": {
    "node": "^12.x"
  },
  "author": "Joel Piazza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.21.2",
    "http-proxy": "^1.18.0",
    "mongoose": "^5.7.13",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "yelp-fusion": "^3.0.0",
    "@types/react": "^16.9.14",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/cli": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  }
}